html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    text-decoration: none;
}

.navbar {
    display: flex;
    height: 65px;
    width: 100%;
    background-color: rgb(32, 0, 61);
    font-weight: 600;
    font-size: 100%;
    position: relative;
    z-index: 1000;
}

.left-menu {
    list-style: none;
    display: flex;
    margin-left: 6%;
    align-items: center;
    flex-shrink: 1;
    width: calc(100% - 30%);
}

.item-logo {
    width: calc(100% - 80%);
    min-width: 140px;
}

.item-menu {
    display: flex;
    justify-content: space-around;
    width: 29rem;
}

.dropdown-at-800px {
    display: none;
}

.right-menu {
    list-style: none;
    display: flex;
    align-items: center;
    width: 17rem;
    justify-content: space-evenly;
    flex-shrink: 3;
}

.logo {
    height: 65%;
    margin-left: calc(100% - 117%);
}

.item a {
    color: white;
}

.item a:hover {
    text-underline-offset: var(--offset, 0.3em);
    text-decoration: underline 0.15em;
    transition: text-decoration-color 800ms;
}

.item a:hover,
a:focus {
    text-decoration-color: orange;
}

.signup-btn {
    background-color: rgb(32, 0, 61);
    border: 1px solid white;
    border-radius: 5px;
    height: 40px;
    font-weight: 700;
    font-size: 100%;
    display: flex;
    align-items: center;
}

.signup-btn a {
    padding: 10px 15px;
    color: white;
}

.signup-btn a:hover {
    color: rgb(32, 0, 61);
    transition: all 400ms ease;
}

.signup-btn:hover {
    background-color: white;
    transition: all 700ms ease;
}

.hide-login {
    display: none;
    align-self: center;
    /* width: 18%; */
    /* flex-basis: 18%; */
    position: absolute;
    left: calc(100% - 98px);
}

.login-logo {
    border: 1px solid #fff;
    border-radius: 50px;
    height: 35px;
    width: 35px;
    align-self: center;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.login-logo img {
    width: 25px;
    height: 25px;
    display: flex;
    align-self: center;
}

.hamburger1,
.hamburger2 {
    display: none;
    cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
    width: 28px;
    height: 2px;
    background-color: #fff;
    border-radius: 5px;
    margin: 6px 0;
    transition: 0.4s;
}

.icon .bar1 {
    -webkit-transform: rotate(-45deg) translate(-4px, 6px);
    transform: rotate(-45deg) translate(-4px, 6px);
}

.icon .bar2 {
    opacity: 0;
}

.icon .bar3 {
    -webkit-transform: rotate(45deg) translate(-5px, -8px);
    transform: rotate(45deg) translate(-5px, -8px);
}

.dropdown-at-375px {
    display: none;
}

.wrapper {
    height: 40rem; /*/////////////35rem///////////////////////////////////*/
    margin: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 10px 3px #00000085;
    border-radius: 10px;
}

.slide-container {
    position: relative;
    height: 40rem; /*//////////////35rem//////////////////////////////////*/
    border-radius: 10px;
    transition: 900ms cubic-bezier(0.48, 0.15, 0.18, 1);
    /* text-align: center; */
}

.slide-image {
    width: 100%;
    height: 100%;
    position: absolute;

}

.slide-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.slider-image-text {
    display: none;
    position: absolute;
    z-index: 2;
    /* top: calc(100% - 420px); */
    color: #fff;
    margin: 0px 10%;
}

.slider-image-text h1 {
    margin-bottom: 20px;
    font-size: 55px;
    /* font-weight: 900; */
    letter-spacing: 5px;
    font-family: 'Jost', sans-serif;
    font-weight: 700;
}

.slider-image-text p {
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 3px;
    line-height: 35px;
    text-transform: capitalize;
    /* font-family: 'Jost', sans-serif;
    font-weight: 400; */
}

.overlay {
    background-color: #000;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 40rem; /*////////////////35rem////////////////////////////////*/
    border-radius: 10px;
    opacity: 0.4;
}

.slider-text-animation {
    top: 250px; /*////////////////200px////////////////////////////////*/
    animation: appear 1s ease-in-out forwards;
    display: block;
}

@keyframes appear {
    0% {
        opacity: 0;
        /* display: block; */
    }

    /* 40% {
        transform: translateY(-10px);
        opacity: 1;
    }

    60% {
        transform: translateY(-30px);
        opacity: 1;
    }


    80% {
        transform: translateY(-50px);
        opacity: 1;
    } */

    100% {
        transform: translateY(-100px);
        opacity: 1;
    }
}

.prev-btn img,
.next-btn img {
    height: 45px;
    position: absolute;
    z-index: 100;
    top: 24.6rem; /*//////////////21.6rem//////////////////////////////////*/
    transform: translateY(-50%);
    background: #fff;
    opacity: 0.5;
    margin: 0 20px;
    border-radius: 50%;
}

.prev-btn img {
    left: 0;
}

.next-btn img {
    right: 0;
}

.prev-btn img:hover,
.next-btn img:hover {
    opacity: 0.9;
    transition: all 250ms ease-in;
}

.navigation-dots {
    display: flex;
    width: 100%;
    height: 32px;
    position: absolute;
    align-items: center;
    justify-content: center;
    bottom: calc(100% - 695px); /*/////calc(100% - 620px)////////////////////////////////////*/
}

.single-dot {
    height: 4px;
    width: 5%;
    max-width: 60px;
    border-radius: 5px;
    cursor: pointer;
    transition: 400ms;
    margin: 0 8px;
    box-shadow: 0px 0px 9px 1px #979797;
}

.single-dot.active {
    background-color: #fff;
}

.aboutUs-contents {
    margin-top: 5rem;
    width: 100%;
}

.wrapper-2 {
    width: 100%;
    display: flex;
    justify-content: center;
}

.car-background-video {
    width: 100%;
    height: 62rem;
    position: absolute;
    z-index: 1;
    opacity: 0.2;
    object-fit: cover;
    pointer-events: none;
}

.aboutUs-area {
    width: 1110px;
    margin-top: 2rem;
    position: relative;
    z-index: 2;
}

.aboutUs-area h1 {
    font-family: 'Jost', sans-serif;
    font-size: 3.5rem;
    font-weight: 600;
}

.decoration-line {
    width: 6rem;
    height: 5px;
    background-color: #4974cd;
    border-radius: 5px;
}

.box-for-about-contents {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
}

.box-for-about-contents p {
    width: 48%;
    line-height: 1.8rem;
    letter-spacing: 1px;
    word-wrap: break-word;
    font-weight: 600;
    /* display: inline-block; */
}

.aboutUs-video {
    width: 48%;
    height: 90%;
    border-radius: 5px;
    pointer-events: none;
    /* height: 20rem; */
    /* display: inline-block; */
}

.client-contents {
    margin-top: 5rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.client-contents {
    height: 25rem;
    color: #fff;
    background: linear-gradient(rgb(33, 13, 59) 4%, rgb(68, 137, 211) 160%);
    /* display: flex;
    justify-content: center; */
}

.client-area {
    width: 742px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.client-area h1,
.contactForm-area h1 {
    font-family: 'Jost', sans-serif;
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 1px;
}

.client-area > img {
    width: 3%;
    margin-top: 3rem;
    margin-bottom: 1.5rem;
}

.client-area p {
    line-height: 1.5rem;
    letter-spacing: 1px;
}

.client-area > cite {
    margin-top: 1rem;
}

.service-contents {
    width: 100%;
    height: 40rem;
    display: flex;
    justify-content: center;
}

.service-area {
    width: 1200px;
    padding: 0 3rem;
    margin-top: 5rem;
}

.service-area > h1 {
    font-size: 3.5rem;
    font-family: 'Jost', sans-serif;
    font-weight: 600;
}

.service-area > .decoration-line {
    margin-left: 0.5rem;
}

.service-wrapper {
    width: 100%;
    margin-top: 2.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-flow: wrap;
}

.service-box {
    width: 15rem;
    height: 20rem;
    margin: 18px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 8px 11px 0px #97979785;
    background-color: #f2f2ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    /* transition: 0.3s !important; */
}

.service-box:hover {
    transition: 0.3s !important;
    transform: scale(1.05) !important;
    box-shadow: 14.142px 14.142px 20px 0 rgb(157 157 157 / 50%);
}

.service-box > h2 {
    font-size: 1.6rem;
    font-family: 'Jost', sans-serif;
    font-weight: 600;
    margin-bottom: 1rem;
}

.service-box > p {
    line-height: 1.4rem;
    /* font-weight: 600; */
}

.feed-contents {
    width: 100%;
    display: flex;
    justify-content: center;
    /* background-color: orange; */
    background: linear-gradient(110deg, #003d74 60%, #fdba64 60%);
    color: #fff;
}

.feed-area {
    width: 1200px;
    padding: 0 3rem;
    margin-top: 2rem;
}

.feed-area > h1 {
    font-size: 3.5rem;
    font-weight: 600;
    font-family: 'Jost', sans-serif;
}

.feed-area > .decoration-line {
    margin-bottom: 3rem;
    margin-left: 3px;
}

.grid {
    width: 100%;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fff;
    box-shadow: 0px 6px 20px 0px rgb(49 47 47 / 60%);
    border-radius: 5px;
    /* border: 1px solid black; */
    /* margin-bottom: 1rem; */
    position: relative;
}

.img-box {
    width: 20.15rem;
    height: 215px;
    margin: 15px;
    border-radius: 5px;
    position: relative;
    display: flex;
    overflow: hidden;
}

.img-box > .img {
    width: 100%;
    background-position: 50%;
    background-size: cover;
    position: relative;
    z-index: 6;
}

.img-box:hover > .img {
    transition: 0.5s !important;
    transform: scale(1.1) !important;
}

.img-detail {
    width: 80%;
    position: absolute;
    top: 14rem;
    left: 2.5rem;
    font-size: 100%;
    font-weight: 600;
    line-height: 1.4rem;
    letter-spacing: 1px;
    flex-wrap: wrap;
    text-transform: capitalize;
    z-index: 8;
    pointer-events: none;
}

.overlay-box {
    background-color: #000;
    position: absolute;
    z-index: 7;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
}

.img-box:hover > .overlay-box {
    animation: overlayAppear 0.5s ease-in-out forwards;
}

@keyframes overlayAppear {
    100% {
        opacity: 0.4;
    }
}

.img-box:hover > .img-detail {
    animation: APIImgAppear 1s ease-in-out forwards;
}

@keyframes APIImgAppear {
    0% {
        opacity: 0;
    }

    100% {
        transform: translateY(-80px);
        opacity: 1;
    }
}

.contactUs-contents {
    margin-top: 5rem;
    width: 100%;
    margin-top: 10rem;
    height: 59rem;
    display: flex;
    justify-content: center;
    /* background-color: rgb(66, 20, 20); */
    /* background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%); */
    /* background: linear-gradient(0deg, #1d0051 64%, #ffffff 50%); */
    background: linear-gradient(0deg, #130331 62%, #ffffff 50%);
}

.contactForm-area {
    margin-top: 2rem;
    width: 750px;
    height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 12px 16px 5px #00000061;
}

.form-for-query {
    width: 70%;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
}

.name-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.name-box label>input {
    width: 100%;
}

.name-box label:nth-of-type(2) {
    margin-left: 20px !important;
}

.name-box label>input,
.boxes input,
.boxes>textarea {
    height: 40px;
    padding: 0 15px;
    border-radius: 5px;
    letter-spacing: 1.5px;
    font-size: 16px;
    background: #c4c4c445;
    font-family: 'Jost', sans-serif;
    font-weight: 400;
}

.boxes,
.sendMsg-btn {
    margin-top: 2.5rem;
}

.sendMsg-btn {
    width: 50%;
}

.boxes input,
.boxes>textarea {
    width: 100%;
}

.boxes>textarea {
    height: 100px;
    padding: 15px;
}

.boxes input:focus,
.boxes>textarea:focus,
.name-box label>input:focus {
    outline: none;
    border-bottom: 2px solid #000;
}

.sendMsg-btn>button {
    width: 100%;
    max-width: 8rem;
    padding: 10px;
    color: #fff;
    background-color: rgb(32, 0, 61);
    border-radius: 6px;
    font-size: 0.9rem;
}

@media (max-width: 1200px) {
    .wrapper {
        height: 35rem;
    }

    .prev-btn img,
    .next-btn img {
        height: 40px;
        top: 21.9rem;
    }

    .slider-image-text h1 {
        font-size: 50px;
        margin-bottom: 15px;
        letter-spacing: 4px;
    }

    .slider-image-text p {
        font-size: 18px;
        letter-spacing: 2px;
        line-height: 30px;
    }

    .navigation-dots {
        bottom: calc(100% - 620px);
    }

    .aboutUs-area {
        width: 930px;
    }

    .aboutUs-area h1 {
        font-size: 3.2rem;
    }

    .decoration-line {
        width: 5rem;
    }

    .box-for-about-contents p {
        font-size: 15px;
        line-height: 1.6rem;
    }

    .aboutUs-video {
        margin-top: 1rem;
    }

    .service-contents {
        height: 50rem;
    }

    .service-area {
        width: 930px;
    }

    .service-wrapper {
        justify-content: space-around;
    }

    .service-box {
        width: 19.8rem;
        height: 15rem;
    }

    .grid {
        height: 95%;
    }

    .img-box {
        width: 27.13rem;
        height: 285px;
    }

    .img-detail {
        top: 18rem;
    }
}

@media (max-width: 1024px) {
    .right-menu {
        display: none;
    }

    .hide-login {
        display: flex;
        justify-content: end;
        flex-shrink: 1;
    }

    .login-dropdown {
        display: inherit;
        flex-direction: column;
        position: absolute;
        top: 4.5rem;
        height: 7rem;
        left: calc(100% - 145px);
        width: 8rem;
        background-color: #fff;
        box-shadow: 0px 6px 19px 3px #00000075;
        border-radius: 5px;
        padding: 0;
        z-index: 100;
    }

    .right-menu .item {
        width: 65%;
        display: flex;
        justify-content: center;
        border-radius: 5px;
    }

    .right-menu .item:hover {
        background-color: #80808066;
        transition: all 200ms ease;
    }

    .right-menu .item a {
        color: rgb(32, 0, 61);
        text-transform: uppercase;
        text-decoration: none;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .right-menu .signup-btn:hover {
        border: 2px solid rgb(32, 0, 61);
        border-radius: 5px;
        background-color: #fff;
    }

    .right-menu .signup-btn a:hover {
        color: rgb(32, 0, 61);
    }

    .aboutUs-area {
        width: 720px;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
    }

    .box-for-about-contents {
        display: block;
        width: 100%;
    }

    .box-for-about-contents  p{
        width: 100%;
    }

    .aboutUs-video {
        width: 100%;
        margin-top: 2rem;
        height: auto;
    }
    
    .wrapper-2 {
        position: relative;
        z-index: 2;
    }

    .car-background-video {
        margin-top: 30rem;
    }

    .service-contents,
    .contactUs-contents {
        background-color: #ffffff;
        position: relative;
        z-index: 3;
    }

    .grid {
        height: 98%;
    }

    .img-box {
        width: 100%;
        max-width: 675px;
        /* height: 100%; */
        height: 390px;
    }

    .img-detail {
        top: 25rem;
    }

    .contactForm-area {
        width: 600px;
    }
}

@media (max-width: 800px) and (min-width: 375px) {
    .hamburger1 {
        display: block;
        position: absolute;
        right: calc(100% - 45px);
        top: -14px;
    }

    .hamburger2 {
        display: none;
    }

    .item-menu {
        display: none;
    }
    
    .change {
        display: none;
    }

    .activve {
        display: contents;
    }

    .dropdown-at-800px {
        display: flex;
        /* list-style: none; */
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        top: 4rem;
        left: 0;
        width: 100%;
        height: 15rem;
        background-color: #fff;
        box-shadow: 0px 6px 20px 20px #00000075;
        border-radius: 0 0 5px 5px;
        z-index: 101;
        top: 0;
        animation: drop-800px-Animation 250ms ease-in forwards;
    }
        
    @keyframes drop-800px-Animation {
        0% {
            opacity: 0;
        }
    
        100% {
            transform: translateY(65px);
            opacity: 1;
        }
    }

    .dropdown-at-800px .item a {
        color: rgb(32, 0, 61);
        font-weight: 600;
        text-transform: uppercase;
        padding-top: 10px;
        padding-bottom: 10px;
        display: flex;
        width: 100%;
        justify-content: center;  
    }

    .dropdown-at-800px .item {
        border-radius: 5px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        width: 90%;
        background: #faf7f7;
    }

    .dropdown-at-800px .item:hover {
        background-color: rgb(32, 0, 61);
        width: 90%;
        transition: all 350ms ease;
    }

    .dropdown-at-800px .item a:hover {
        color: #fff;
        text-decoration: none;
    }

    .login-logo {
        left: calc(100% - 50px);
        position: absolute;
    }

    .login-dropdown {
        left: calc(100% - 195px);
        position: absolute;
        z-index: 1;
    }

    .service-contents {
        height: 73rem;
    }
    
    .service-box {
        width: 100%;
        max-width: 35rem;
        height: 12rem;
    }
    
    .grid>.img {
        width: 100%;
        max-width: 35rem;
        height: 20rem;
    }
}

@media (max-width: 768px) {
    .wrapper {
        height: 25rem;
    }

    .slider-image-text {
        margin: 0px 15%;
    }

    .slider-image-text h1 {
        margin-bottom: 15px;
        font-size: 32px;
        /* font-weight: 900; */
        letter-spacing: 3px;
    }

    .slider-image-text p {
        /* font-weight: 600; */
        font-size: 12px;
        letter-spacing: 1px;
        line-height: 20px;
        /* text-transform: capitalize; */
    }

    .slider-text-animation {
        top: 200px; /*////////////////200px////////////////////////////////*/
    }

    .prev-btn img,
    .next-btn img {
        height: 35px;
        top: 17.2rem;
    }

    .navigation-dots {
        bottom: calc(100% - 460px);
    }

    .aboutUs-area {
        width: 540px;
    }

    .client-contents {
        height: 27rem;
    }
    
    .client-area {
        width: 510px;
    }

    .service-area {
        margin-top: 4rem;
    }

    .contactForm-area {
        width: 450px;
    }

    .form-for-query {
        width: 80%;
    }
}

@media (max-width: 575px) {
    .aboutUs-contents {
        margin-top: 4rem;
    }

    .aboutUs-area {
        padding: 0 35px;
        width: 100%;
    }

    .client-area {
        padding: 0 25px;
        width: 100%;
    }

    .service-area > h1,
    .feed-area > h1 {
        font-size: 3rem;
    }
    
    .service-box {
        height: 12.5rem;
    }

    .service-box > h2 {
        font-size: 1.5rem;
        margin-bottom: 0.6rem;
    }

    .service-box > p {
        font-size: 0.9rem;
    }

    .feed-area {
        padding: 0 35px;
    }

    .contactForm-area {
        padding: 0 45px;
        width: 100%;
        box-shadow: 0px 16px 20px 6px #00000069 !important;
    }

    .form-for-query {
        width: 100%;
    }
}

@media (max-width: 426px) {
    .hide-login {
        left: calc(100% - 70px) !important;
    }

    .login-dropdown {
        left: calc(100% - 170px);
    }

    .logo {
        margin-left: calc(100% - 135%);
    }

    .slider-image-text {
        margin: 0px 14%;
        text-align: center;
        word-wrap: break-word;
    }

    .slider-image-text h1 {
        margin-bottom: 15px;
        font-size: 30px;
        letter-spacing: 3px;
    }

    .slider-image-text p {
        font-size: 11px;
        letter-spacing: 1px;
        line-height: 20px;
    }

    .slider-text-animation {
        top: 190px;
    }

    .car-background-video {
        margin-top: 37rem;
    }

    .client-contents {
        height: 35rem;
    }

    .service-area {
        padding: 0 35px;
    }

    .service-box {
        margin: 18px 0;
    }
}

@media (max-width: 375px) {
    .slider-image-text h1 {
        margin-bottom: 15px;
        font-size: 27px !important;
        letter-spacing: 2px !important;
    }

    .item-menu {
        display: none;
    }

    .login-logo {
        display: none;
    }

    .login-dropdown {
        display: none;
    }

    .hide-login {
        left: calc(100% - 50px) !important;
    }

    .hamburger1 {
        display: none;
    }

    .hamburger2 {
        display: block;
    }

    .full-menu {
        display: none;
    }

    .activve {
        display: contents;
    }

    .dropdown-at-375px {
        display: flex;
        /* list-style: none; */
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        /* top: 4rem; */
        left: 0;
        width: 100%;
        height: 22rem;
        background-color: #fff;
        box-shadow: 0px 6px 20px 20px #00000075;
        border-radius: 0 0 5px 5px;
        z-index: 101;
        top: 0;
        animation: drop-375px-Animation 250ms ease-in forwards;
    }

    @keyframes drop-375px-Animation {
        0% {
            opacity: 0;
        }

        100% {
            transform: translateY(65px);
            opacity: 1;
        }
    }

    .dropdown-at-375px .item a {
        color: rgb(32, 0, 61);
        font-weight: 600;
        text-transform: uppercase;
        padding-top: 10px;
        padding-bottom: 10px;
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .dropdown-at-375px .item {
        border-radius: 5px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        width: 90%;
        background: #faf7f7;
    }

    .dropdown-at-375px .item:hover {
        background-color: rgb(32, 0, 61);
        width: 90%;
        transition: all 350ms ease;
    }

    .dropdown-at-375px .item a:hover {
        color: #fff !important;
        text-decoration: none;
    }

    .aboutUs-contents {
        margin-top: 3rem;
    }

    .car-background-video {
        margin-top: 37rem;
    }

    .aboutUs-area {
        padding: 0 25px;
        width: 100%;
    }

    .aboutUs-area h1 {
        font-size: 2.8rem;
    }

    .decoration-line {
        width: 4.5rem;
    }

    .client-area {
        padding: 0 15px;
        width: 100%;
    }

    .client-area h1 {
        font-size: 1.8rem;
    }

    .client-area p {
        font-size: 14px;
    }

    .service-contents {
        height: 82rem;
    }

    .service-area {
        padding: 0;
        width: 85%;
        display: flex;
        flex-direction: column;
    }

    .feed-area {
        width: 100%;
        padding: 0 25px;
        display: flex;
        flex-direction: column;
    }

    .img-box {
        height: 390px;
        margin: 10px;
    }

    .grid {
        margin-bottom: -2rem;
    }
    

    .service-area > h1,
    .feed-area > h1 {
        font-size: 2.2rem;
        text-align: center;
    }

    .service-area > .decoration-line,
    .feed-area > .decoration-line {
        align-self: center;
    }
    
    .service-box {
        height: 15rem;
    }

    .service-box > h2 {
        font-size: 1.3rem;
    }

    .service-box > p {
        font-size: 0.9rem;
    }

    /* .contactUs-contents {
        height: 34rem;
    } */

    .contactUs-contents {
        margin-top: 5rem;
    }
    .contactForm-area {
        padding: 0 20px;
        width: 100%;
    }

    .form-for-query {
        width: 100%;
    }
}